<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
        }
        header ul{
            width:200px;
            transition: 0.7s transform;
            transform : translateX(0px);
            display:  flex;
            list-style: none;
            
        }
        header ul li{
            margin-right: 20px;
        }
        header ul.glisser{
            transform : translateX(-500px);
        }
        .burger span{
            width:40px;
            height:5px;
            margin: 3px 0;
            cursor: pointer;
            background: #ce1212;
            display: block;
            border-radius: 5px;
        }
        .diaporama{
            width: 500px;
        }
        .diaporama .miniature{
            display: flex;
        }
        .diaporama .miniature img{
            width: 25%;
            border: solid white 2px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>bonjour je découvre git</h1>
    <header>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Lorem. </li>
            <li>Facilis! </li>
            <li>Quod! </li>
            <li>Corporis? </li>
            <li>Odit? </li>
        </ul>
    </header>
    
    <div class="diaporama">
        <header>
            <img src="http://source.unsplash.com/random/500x200" alt="">
    
        </header>
        <div class="miniature">
            <img src="http://source.unsplash.com/random/500x200" alt="">
            <img src="http://source.unsplash.com/random/500x201" alt="">
            <img src="http://source.unsplash.com/random/500x203" alt="">
            <img src="http://source.unsplash.com/random/500x206" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

    for(let i = 0 ; i < 5 ; i++){
        $(".miniature img").eq(i).on("click", function(){
            let urlImg = $(".miniature img").eq(i).attr("src");
            $("header img").attr("src", urlImg);
        })
    }
    $(".burger").on("click", function(){
            $("ul").toggleClass("glisser");
        });
    </script>
</body>
</html>